{
  "name": "@tile-meld/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"e2e: Playwright suites are introduced starting Phase 6/8 (see docs/opus-implementation-plan.md Sec 13)\"",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1"
  }
}
